<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Base64</title>
  <style>
      .container {
        width: 80%;
        height: 400px;
        font-family: "JetBrains Mono", serif;


        margin: 0 auto;

        display: flex;
        justify-content: space-around;
      }

      .container div {
        flex: 1;
      }

      .left {
        margin-right: 20px;
      }

      #content {
        width: 100%;
        height: 80%;

        font-family: "JetBrains Mono", serif, monospace;
        font-size: 1.6em;

        border: 4px solid gray;
        border-radius: 8px;

        overflow: scroll;
      }

      #show {
        text-wrap: normal;
        width: 100%;
        height: 80%;
        border: 4px solid gray;
        border-radius: 8px;
        font-size: 1.6em;
      }

  </style>
</head>
<body>
<h2>BASE64 转换</h2>
<div class="container">
  <div class="left">
    <div id="content" contenteditable="true" style="height: 200px"></div>
    <br>
    <input type="button" value="转换">
  </div>
  <div class="right">
    <div id="show"></div>
  </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/Base64/1.1.0/base64.min.js"></script>
<script>
  document.getElementById("content").oninput = function(event) {
    let bs = ""
    for (let c of this.innerText) {
      console.log(c)
      if (/[a-zA-Z0-9+\/]/.test(c)) {
        bs += c
      } else {
        bs += window.btoa(c)
      }
    }
    document.getElementById("show").innerText = bs
  }
</script>
</html>
